# magb

./: README.md  pom.xml
opengl/: .classpath  .gitignore  .project  README.md  pom.xml
opengl/resources/: shader1.frag  shader1.vert
opengl/src/org/lwjgl/demo/opengl/: Cube3D.java  Gears3D.java  Hexagon.java  ObjectToRender.java  Pentagon.java  Triangle2D.java  TruncatedIcosahedron.java
opengl/src/org/lwjgl/demo/util/: Color4D.java  OGLApp.java  OGLModel.java  OGLModel2D.java  OGLModel3D.java  OGLObject.java
picsi/: .project
picsi/src/files/: Huffman.java  ImageFiles.java
picsi/src/gui/: ImageMenu.java
picsi/src/imageprocessing/: ParticleAnalyzer.java
picsi/src/imageprocessing/bayerPattern/: DebayeringConverter.java
picsi/src/imageprocessing/binary/: FloodFillingConverter.java  HoughTransform.java  MorphologicFilter.java  OtsuThresholdConverter.java
picsi/src/imageprocessing/colors/: DitheringConverter.java  GrayScaleConverter.java
picsi/src/imageprocessing/filter/: GaussFilter.java  MedianFilter.java
picsi/src/imageprocessing/geometry/: ROI.java
picsi/src/imageprocessing/patternmatching/: PatternMatching.java
picsi/src/imageprocessing/transformations/: Rotator.java
picsi/src/main/: Picsi.java
src/gui/: ImageMenu.java
src/imageprocessing/colors/: ChannelRGBA.java  DitheringConverter.java  GrayScaleConverter.java
